# fussball-backend

./: .gitignore  Dockerfile  docker-compose-db.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
docker-fussball-backend/: Dockerfile
src/main/java/com/fuss/: FussApplication.java  RankingController.java
src/main/java/com/fuss/dao/: LoadDatabase.java
src/main/java/com/fuss/exception/: LeagueNotFoundException.java  PlayerNotFoundException.java
src/main/java/com/fuss/league/: League.java  LeagueRepository.java
src/main/java/com/fuss/match/: Match.java  MatchEntity.java  MatchRepository.java
src/main/java/com/fuss/model/: MatchRequest.java  RankRequest.java  RankResponse.java
src/main/java/com/fuss/player/: Player.java  PlayerRepository.java
src/main/java/com/fuss/ranking/: Rank.java  RankKey.java  RankRepository.java
src/main/java/com/fuss/service/: FussballService.java
src/main/resources/: application-postgres.properties  application.properties
