database=postgres

spring.cloud.gcp.sql.database-name=fussball
spring.cloud.gcp.sql.instance-connection-name=pygsheets-291011:europe-north1:fussball

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.sql.init.mode=always
